CAPITALS = {
    'PL' : '6695624',
    'RU' : '524901',
    'CZ' : '3067695',
    'FR' : '6618626',
    'DE' : '2950159',
    'IT' : '3169070',
    'ES' : '6359304',
    'PT' : '6458923',
    'RO' : '683508',
    'FI' : '658226',
    'NL' : '2759794',
    'BG' : '727011',
    'SE' : '2673722',
    'TR' : '323786',
    'HR' : '3186886',
    'GB' : '2643743',
    'AE' : '8056564',
    'AR' : '6559994',
    'AT' : '2761367',
    'BE' : '3337389',
    'BR' : '3410315',
    'CA' : '4276816',
    'CH' : '7285212',
    'CL' : '3871336',
    'DK' : '2618425',
    'EE' : '588409',
    'GR' : '264371',
    'HU' : '7284844',
    'IE' : '7778677',
    'IL' : '293397',
    'IN' : '1261481',
    'LT' : '593116',
    'LU' : '2960316',
    'LV' : '456173',
    'MX' : '3996063',
    'MY' : '1733046',
    'NO' : '6453366',
    'PA' : '3703443',
    'PE' : '3936456',
    'SE' : '2673730',
    'SG' : '1445156',
    'SI' : '3196359',
    'SK' : '3060972',
    'TH' : '1609350',
    'VE' : '3646738',
    'ZA' : '964137'
}
